# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2

# Mod Properties
mod_version=2.0.0-1.21.5-1.21.8
maven_group=net.wetnoodle.worldwidevillagers
archives_base_name=worldwidevillagers

# Dependencies
fabric_version=0.133.4+1.21.8